{
  "name": "wgCart",
  "description": "wgCart is a fork of ngCart - shopping cart build for angular",
  "keywords": ["AngularJS", "module", "directive", "shopping cart", "e-commerce", "cart", "basket", "shopping"],
  "authors": {"name":"Ivan Wong", "email":"mail@iwong.me", "homepage":"https://iwong.me"},
  "version": "0.0.3-rc.1",
  "homepage": "http://iwong.me",
  "license": "MIT",
  "main": "dist/wgCart.js",
  "private": true,
  "ignore": [
    ".travis.yml"
  ],
  "dependencies": {
    "angular": ">=1.2.x"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.x"
  }
}
